@import './base/flex-block.less';
@import './components/header.less';

html, body {
	height: 100%;
	width: 100%;
}
body {
	background: white;
}

hr {
	border: solid 1px whitesmoke;
}

/**
 * global variables
 */

@brand-primary: #30D0C6;
@brand-primary-bg: #6A6B8A;
@brand-primary-bg-dark: #383C5F;
@brand-gray: #F6F6F6;
@brand-gray-d1: #F0F0F0;
@brand-gray-d2: #E0E0E0;

/**
 * app structure
 */
.app-container {
	position: absolute;
	height: 100%;
	width: 100%;
	@sidebar-width: 240px;
	@header-height: 63px;
	.app-header {
		height: @header-height;
		padding-left: 0;
		.brand-logo-container {
			width: @sidebar-width;
		}
	}
	.app-body {
		position: absolute;
		top: @header-height;
		bottom: 0;
		left: 0;
		right: 0;
		.app-sidebar-left {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: @sidebar-width;
			background: @brand-primary-bg;
		}
		.app-playground{
			position: absolute;
			left: @sidebar-width;
			right: @sidebar-width;
			top: 0;
			bottom: 0;
		}
		.app-sidebar-right {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: @sidebar-width;
			background: @brand-primary-bg;
		}
	}
}

 















