.app-header {
	border-bottom: solid 1px whitesmoke;
	.brand-logo-container {
		color: white;
		background: @brand-primary;
		font-size: 30px;
	}
	.menu-container {
		.menu-list {
			padding: 16px 20px;
			.menu-group {
				display: inline-block;  
			}
			.menu-item{
				display: inline-block;
				margin-right: 10px;
				&.icon-up {
					vertical-align: bottom;
					text-align: center;
					line-height: 14px;
					height: 32px;
					font-size: 19px;
					color: @mbtn-primary;
					label {
						color: #999;
						font-size: 12px;
						display: inline-block;
						transform: scale(0.8);
						margin-top: 4px;
						margin-right: 2px;
					}
				}
			}
			.menu-gap {
				display: inline-block;
				margin-right: 30px;
			}
		}
	}
}

